<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnaesh fitness</title>
    
</head>
<link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bha" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('img/bg.jpg'); */
        /* background: url(img/bg.jpg); */
        /* background:image-set(img/bg.jpg); */
        background: url('img/bg.jpg');
        ;
    
        font-family: cursive;
    }
   
    .left{
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 30px;
        top: 30px;
        
    }
    
    .mid{
        /* border: 2px solid red; */
        display: block;
        width: 45%;
        margin: 30px auto;
        
        
    }
    .right{
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navebar{
        display: inline-block;
    }
   .navebar li{
    display: inline-block;
    font-size: 20px;
   }
   .navebar li a{
    color: wheat;
    text-decoration: none;
    padding: 34px 23px; 
   }
   .navebar li a:hover, .navebar li a:active{
    text-decoration: underline;
    color: green;
   
   }
   .left img{
    width: 92px;
    filter: invert(100%);
    
   }
   .left div{
    text-align: center;
   }
   .btn{
    margin: 10px;
    color: rgb(56, 104, 194);
  /* background-color: rgba(4, 15, 7, 0.658); */
    font-size: 20px;
    border:2px solid wheat;
    border-radius: 5px;
    cursor: pointer;
    font-family: cursive;
   }
   .btn:hover{
    background-color: green;
   }
   .contaner{
    /* border: 2px solid red; */
    margin: 44px 19px;
    padding: 9px 29px;
    display: inline-block;
    width: 25%;
    border-radius: 10px;
    
   }
   .formgrup input{
    display: block;
    
    padding: 3px;
    /* margin: 7px; */
    margin-left: 20px;
    text-align: center;
    width:  50%;
    border-radius: 5px;
    font-family: cursive;
   }
   .contaner h2{
    text-align: center;
   }
   .contaner button{
    display: block;
    width: 25%;
    margin: 18px;
    
   }
 

   
</style>
<body>
    
 <header class="heee">
 <div class="left">
   <img src="img/gy.jpg">
   <div>ganesh fitnees</div>
 </div>
 <div class="mid">

    <ul class="navebar">
        <li><a href="#" class="active">home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contect us</a></li>
    </ul>
 </div>
 <div class="right">
    <button class="btn">Call us Now</button>
    <button class="btn">Email us</button>
 </div>
</header>
<div class="contaner">
  <h2>join the gym in bikaner</h2>
  <form action="noaction">
    <div class="formgrup">
        <input type="text"name="" placeholder="Enter your name here">
        <input type="text"name="" placeholder="Enter your mobile">
        <input type="text"name="" placeholder="Enter your locktion">
        <input type="text"name="" placeholder="Enter father name ">
      
    </div>
    <button class="btn">submit</button>
  </form>
</div>
</body>
</html>
